{
    "applications": {
        "ipbidhub": {
            "applicationId": "ABCDEF0987654321",
            "masterKey": "MYKEY2342312"
        }, 
        "_default": {
            "link": "bidhub"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}